<html>
    <head>
        <title> NEW DEMONSTRATION </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <STYLE> 
        h1{color:black;font-family: 'Lobster', cursive; }
        p{color:whitesmoke; font-size: larger; font-style: oblique;} 
        body{ 
            background: teal;
            background-image: url(Pink_Panther.png);
            background-position: bottom;
            background-repeat: repeat-x;
            background-repeat: no-repeat;}
         h1{letter-spacing: 5px;
         text-decoration: underline;} 
         div{ background: brown;
         color:white;
         height:150px;
         margin:75px;
         border:10px solid red;
         }  
        </STYLE>
        
    </head>
    <body>
        
        <h1>FIRST PARAGRAPH</h1>
        <p>hhh ipsum dolor sit amet consectetur adipisicing elit. 
            Ut, quis mollitia quia est quisquam repellendus, delectus nobis pariatur, 
            illo aut non architecto aliquid ipsum eum. 
            Fugit eos accusantium animi consequuntur!</p>
        <div>ram ipsum dolor sit, amet consectetur adipisicing elit. Beatae deleniti nostrum omnis commodi nulla ipsum molestiae, similique veritatis quidem at consequuntur tempora doloribus quos dolor et itaque sint corrupti inventore.</div>        
    </body>
</html> 